{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title %}{% endblock %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
      header {
      background-color: #1f2e2e;
      padding: 10px;
      text-align: center;
      font-size: 20px;
      color: white;
    }
        nav {
      float: left;
      width: 15%;
      height: 3000px; /* only for demonstration, should be removed */
      background: #b3cccc;
      padding: 20px;
    }
        nav ul {
      list-style-type: none;
      padding: 0;
    }
    </style>

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="{% static 'mds02/style.css' %}" />

    <script src="https://unpkg.com/vue"></script>
    <!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    -->
</head>

<body>
<header>
<div class="container">
    <div class="row">
        <div class="col-sm">
            <a class="navbar-brand" href="{% url 'mds02:pjt_list' %}">Project List</a>
        </div>
        <div class="col-sm">
            <a class="navbar-brand" href="{% url 'mds02:mr_list' %}">MR List</a>
        </div>
        <div class="col-sm">
            <a class="navbar-brand" href="{% url 'mds02:eqt_list' %}">EQT List</a></div>
        </div>
</div>
</header>

<nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-2">
        {% block sidebar %}
            <ul class="sidebar-nav">
                <h4><li>Home</li>
                <li>Requisition</li>
                <li>Equipment</li>

                {% if user.is_authenticated %}
                <li>User: {{ user.get_username }}</li>
                 <li><a href="{% url 'logout'%}?next={{request.path}}">Logout</a></li>
                 {% else %}
                 <li><a href="{% url 'login'%}?next={{request.path}}">Login</a></li>
                    {% endif %}</h4>
            </ul>
        {% endblock %}
        </div>
    </div>
</div>
</nav>

<div class="container">
{% block content %}{% endblock %}
</div>

</body>

<script type="text/javascript" src="{% static 'mds02/groundwork.all.js' %}"></script>
</html>
